# Data Analysis and Manipulation - Assignment

In [1]:
# load library
import pandas as pd

In [2]:
df_training = pd.read_csv('./dataset/train.csv')
df_training.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df_test = pd.read_csv('./dataset/test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df_training.shape

(891, 12)

In [5]:
df_training.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df_training.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df_training.describe(include='O')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

## 1. a) Total fare paid by the passsengers

In [8]:
col_fare = df_training['Fare']
total_fare_paid = col_fare.sum()
print(f'Total fare paid by the passsengers is: {total_fare_paid}')

Total fare paid by the passsengers is: 28693.9493

## 1. b) Subtract the 'Age' column from the 'Fare' column

In [9]:
col_age = df_training['Age']
operation_result = col_fare - col_age
operation_result.head(20)

0    -14.7500
1     33.2833
2    -18.0750
3     18.1000
4    -26.9500
5         NaN
6     -2.1375
7     19.0750
8    -15.8667
9     16.0708
10    12.7000
11   -31.4500
12   -11.9500
13    -7.7250
14    -6.1458
15   -39.0000
16    27.1250
17        NaN
18   -13.0000
19        NaN
dtype: float64

## 1. c) Multiply the 'SibSp' column with the 'Parch' column

In [10]:
col_SibSp = df_training['SibSp']
col_parch = df_training['Parch']
multiply_result = col_SibSp * col_parch
multiply_result.tail()

886    0
887    0
888    2
889    0
890    0
dtype: int64

## 1. d) Divide the 'Fare' column by the 'Pclass' column

In [11]:
divide_opertion = col_fare / col_parch
divide_opertion.head(10)

0         inf
1         inf
2         inf
3         inf
4         inf
5         inf
6         inf
7    21.07500
8     5.56665
9         inf
dtype: float64

## 2. a) Create 2D array using the 'Age' and 'Fare' columns

In [12]:
import numpy as np
two_dimensional_array = np.array([col_age, col_fare])
print(two_dimensional_array)

[[22.     38.     26.     ...     nan 26.     32.    ]
 [ 7.25   71.2833  7.925  ... 23.45   30.      7.75  ]]

## 2. b) multiplication on this array with a scalar value of 10

In [13]:
# for index, row in enumerate(two_dimensional_array):
two_dimensional_array_10 = two_dimensional_array * 10
    
print(two_dimensional_array_10)

[[220.    380.    260.    ...     nan 260.    320.   ]
 [ 72.5   712.833  79.25  ... 234.5   300.     77.5  ]]

## 2. c) Transpose the array created in part (a).

In [14]:
two_dimensional_array_transpose = two_dimensional_array.T
print(two_dimensional_array_transpose)

[[22.      7.25  ]
 [38.     71.2833]
 [26.      7.925 ]
 ...
 [    nan 23.45  ]
 [26.     30.    ]
 [32.      7.75  ]]

## 3. a) Create a new DataFrame named 'CustomRecords' with 5 records randomly selected

In [15]:
CustomRecords = df_training.sample(5)
CustomRecords

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.750,NaN,Q
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.050,NaN,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.500,B19,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.575,NaN,S

## 4. a) display the first 10 records from the Titanic dataset

In [16]:
df_training.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## 4. b) number of columns and rows in the  Titanic dataset

In [17]:
df_count = df_training.shape
print(f'Columns count: {df_count[1]} and Rows count: {df_count[0]}')

Columns count: 12 and Rows count: 891

## 5. a) columns with missing values in the Titanic dataset

In [18]:
df_training.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## 5. b) For each column with missing values, replace them with the appropriate valuea

In [19]:
age_mean = col_age.mean()
df_training['Age'] = df_training['Age'].fillna(age_mean)

embarked_mode = df_training['Embarked'].mode()[0]
df_training['Embarked'] = df_training['Embarked'].fillna(embarked_mode)

In [20]:
import random

# Drop non-null values from the 'Cabin' column and get their indices
non_null_values = df_training['Cabin'].dropna()
missing_value_indices =  df_training[df_training['Cabin'].isna()].index

# Generate random values to replace missing values
random_values = random.choices(non_null_values.tolist(), k=len(missing_value_indices))

# Assign replacement values to missing indices using loc
df_training.loc[missing_value_indices, 'Cabin'] = random_values

## 5. c) Verify that there are no missing values remaining in the dataset.

In [21]:
df_training.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## 6. a) Filter the Titanic dataset to include only passengers with ages between 20 and 30 years.

In [22]:
passengers = df_training[(df_training['Age'] >= 20) & (df_training['Age'] <= 30)]
passengers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,E101,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C126,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,D56,Q
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,C30,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,A7,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,C106,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,E49,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,E67,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C

## 6. b) Sort the dataset based on the 'Fare' column in descending order.

In [23]:
df_training_Fare_desc = df_training.sort_values(by='Fare', ascending=False)
df_training_Fare_desc

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.000000,0,0,PC 17755,512.3292,B102,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.000000,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.000000,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.000000,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,29.699118,0,0,112052,0.0000,D9,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,29.699118,0,0,239853,0.0000,E25,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.000000,0,0,19972,0.0000,C23 C25 C27,S
732,733,0,2,"Knight, Mr. Robert J",male,29.699118,0,0,239855,0.0000,E17,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,29.699118,0,0,239856,0.0000,F33,S

## 6. c) Group the dataset by 'Pclass' (passenger class) and calculate the mean fare for each class.

In [24]:
df_training_grouped = df_training.groupby('Pclass')['Fare'].mean()
df_training_grouped

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64